
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- ETIQUETA PRIMORDIAL para adaptabilidad móvil -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"NOTAS DE SOL" - Responsivo</title>
    <link rel="stylesheet" href="reglas.css">
</head>
<body>
    <header class="header">
        <h1>NOTAS DE SOL</h1>
    </header>

    <nav class="navbar">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main class="contenedor-principal">
        <section class="contenido">
            <h2>Bienvenido a nuestra página </h2>
	    
            <p>Productos elaborados con aromas mexicanos.</p>
            <!-- Elementos multimedia (ejemplo de 4 imágenes) -->
            <img src="img/rosa.jpg" alt="Producto 1" class="img-fluida">
	     <p> Cada uno de nuestros poductos estan cuidadosamente elaborados con flores mexicanas especificamente, al inicio de nuestra empresa lo que pensamos fue solo en México y como queriamos trasmitir los olores de nuestro hermoso país.<p>
            <img src="img/coco.jpg" alt="Producto 2" class="img-fluida">
	    <img src="img/perfume.jpg" alt="Producto 3" class="img-fluida">
	    <p>Flores como la dalia que es un flor muy conocida en nuestro país. Simboliza principalmente la gratitud, elegancia, fuerza interior y compromiso eterno.La Nochebuena (Euphorbia pulcherrima) es una planta nativa de México, símbolo mundial de la Navidad por sus brácteas vibrantes (rojas, blancas o rosas) que florecen en invierno. Utilizada desde la época prehispánica, representa la unión familiar y la tradición cultural, siendo Morelos el principal productor mexicano <p>
	    <img src="img/amarillo.jpg" alt="Producto 4" class="img-fluida">
	    <p>El objetivo de nuestra empresa es llegar mas allá de todas las fronteras, en terreno internacional para que puedan conocer lo que es México<p>
        </section>

        <aside class="lateral">
            <h3>Noticias</h3>
            <p>Nuevos diseños y olores mexicanos que te recordaran lo que es México, enfocandonos siempre en reflejar nuestros valores.</p>
        </aside>
    </main>

    <footer class="pie">
        <p>&copy; 2026 EMPRENDIMIENTO NACIONAL</p>
    </footer>
</body>
</html>
                